.padding-top {
  padding-top: 20px;
}
.padding-bottom {
  padding-top: 20px;
}
.margin-top {
  padding-top: 20px;
}
.margin-bottom {
  padding-top: 20px;
}
a,
img,
span {
  display: inline-block;
}
b,
small {
  display: block;
}
.card-columns .card {
  box-sizing: border-box;
}

.box_wrap {
  margin-top: 10px;
}
.box {
  border: 1px solid #c2c2c2;
  box-shadow: 0px 0px 10px 0px;
}
.icon_cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 18px;
}
.icon_cont i {
  color: #fff;
  font-size: 40px;
}
.details {
  padding: 15px;
}
.qty {
  font-size: 18px;
  font-weight: 600;
  border-radius: 50%;
  background-color: rgb(60, 141, 188);
  color: #fff;
  text-align: center;
  height: 30px;
  width: 30px;
  padding-top: 1px;
}
.details .generalSummaryLink {
  font-size: 20px;
  font-weight: 600;
  color: rgb(60, 141, 188);
  padding: 8px 0;
}
.details span {
  font-size: 13px;
  font-weight: 600;
}
.details .format-balance span {
  font-size: 13px;
  font-weight: 600;
}
.line {
  height: 1px;
  width: 100%;
  background-color: #c2c2c2;
  margin: 20px 0;
}
.title {
  color: rgb(60, 141, 188);
  font-weight: 700;
  font-size: 20px;
}
.view {
  padding-bottom: 10px;
}
.view a {
  border: 1px solid rgb(60, 141, 188);
  border-radius: 10px;
  font-size: 16px;
  padding: 2px 10px;
}
.bills-reminder {
  position: relative;
  background-color: rgb(244, 245, 144);
  border-radius: 20px;
  padding: 20px;
}
.days {
  position: absolute;
  background-color: rgb(139, 231, 139);
  border-radius: 10px;
  top: 40px;
  right: 20px;
  padding: 15px;
}
.invoice-row {
  padding-bottom: 30px;
}
.bills-reminder h3 {
  font-size: 23px;
  color: rgb(114, 5, 5);
  padding-bottom: 10px;
}
.bills-reminder b {
  font-size: 16px;
  font-weight: 600;
}
.bills-detail {
  padding-top: 20px;
}
.bills-detail span {
  font-size: 20px;
  color: rgb(114, 5, 5);
  padding-right: 20px;
}
.bills-detail a {
  border: 1px solid rgb(60, 141, 188);
  border-radius: 10px;
  padding: 2px 10px;
}
.my-custom-scrollbar {
  position: relative;
  height: 314px;
  overflow: auto;
}
.table-wrapper-scroll-y {
  display: block;
}
.k-grid a {
  color: #3c8dbc;
}

/*Responsive Design*/

@media screen and (max-width: 576px) {
  .bills-reminder b {
    font-size: 15px;
  }
  .view a {
    font-size: 14px;
  }
}

@media (min-width: 356px) {
  .card-columns {
    column-count: 1;
  }
}

@media (min-width: 576px) {
  .card-columns {
    column-count: 1;
  }
}

@media (min-width: 768px) {
  .card-columns {
    column-count: 1;
  }
}

@media (min-width: 992px) {
  .card-columns {
    column-count: 2;
  }
}

@media (min-width: 1200px) {
  .card-columns {
    column-count: 2;
  }
}
